{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint . --ext=\".js,.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test jest",
    "dev": "nodemon",
    "build": "rm -rf build && tsc",
    "start": "npm run build && node build"
  },
  "author": "Kirintw",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/nconf": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "nconf": "^0.10.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.3",
    "winston": "^3.2.1"
  }
}
